int attr border_color 0x7f010002
int attr border_width 0x7f010001
int attr corner_radius 0x7f010000
int attr mutate_background 0x7f010003
int attr oval 0x7f010004
int color navyblue 0x7f060000
int color translucent_red 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable ptr_pulltorefresh_arrow 0x7f020001
int id action_settings 0x7f090010
int id imgPhoto 0x7f090003
int id lvPhotos 0x7f090000
int id profileImage 0x7f090001
int id ptr_id_header 0x7f09000a
int id ptr_id_image 0x7f09000b
int id ptr_id_last_updated 0x7f09000f
int id ptr_id_spinner 0x7f09000c
int id ptr_id_text 0x7f09000e
int id ptr_id_textwrapper 0x7f09000d
int id tvCaption 0x7f090004
int id tvComment1 0x7f090008
int id tvComment2 0x7f090006
int id tvComments 0x7f090007
int id tvCreatedTime 0x7f090009
int id tvLikeCount 0x7f090002
int id tvUsername 0x7f090005
int layout activity_photos 0x7f030000
int layout item_photo 0x7f030001
int layout ptr_header 0x7f030002
int menu photos 0x7f080000
int string action_settings 0x7f050006
int string app_name 0x7f050004
int string caption_default_text 0x7f050008
int string comments_caption 0x7f05000d
int string default_comments_caption 0x7f05000c
int string default_likecount_caption 0x7f05000a
int string hello_world 0x7f050005
int string likecount_caption 0x7f05000b
int string popular_photos_caption 0x7f050007
int string ptr_last_updated 0x7f050003
int string ptr_pull_to_refresh 0x7f050000
int string ptr_refreshing 0x7f050002
int string ptr_release_to_refresh 0x7f050001
int string username_default_text 0x7f050009
int style AppBaseTheme 0x7f040007
int style AppTheme 0x7f040008
int style ptr_arrow 0x7f040002
int style ptr_header 0x7f040001
int style ptr_headerContainer 0x7f040000
int style ptr_last_updated 0x7f040006
int style ptr_spinner 0x7f040003
int style ptr_text 0x7f040005
int style ptr_textwrapper 0x7f040004
int[] styleable RoundedImageView { 0x0101011d, 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable RoundedImageView_android_scaleType 0
int styleable RoundedImageView_border_color 3
int styleable RoundedImageView_border_width 2
int styleable RoundedImageView_corner_radius 1
int styleable RoundedImageView_mutate_background 4
int styleable RoundedImageView_oval 5
